<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capital Online One Bank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.svg" alt="Bank Logo" class="logo">
    <nav>
      <a href="login.html">Login</a>
      <a href="credit-loan.html">Loans</a>
      <a href="support.html">Support</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="hero.jpg" alt="Online Banking" class="hero-img">
      <div class="hero-text">
        <h1>Welcome to Capital Online One Bank</h1>
        <p>Trusted online banking, 24/7 access to your money.</p>
        <a href="login.html" class="btn">Sign In to Online Banking</a>
      </div>
    </div>
    <section class="features">
      <div><img src="secure.png"><h3>Safe & Secure</h3><p>Protected with bank-level encryption.</p></div>
      <div><img src="transfer.png"><h3>Instant Transfers</h3><p>Move money anywhere, anytime.</p></div>
      <div><img src="support.png"><h3>24/7 Support</h3><p>We’re here whenever you need us.</p></div>
    </section>
  </main>
  <footer>&copy; 2025 Capital Online One Bank</footer>
</body>
</html>
