
body { font-family: 'Arial'; margin: 0; background: #f9f9f9; }
header { background: #00274d; color: white; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; }
header img.logo { height: 40px; }
nav a { color: white; margin-left: 15px; text-decoration: none; }
.hero { display: flex; align-items: center; padding: 30px; background: #eaf3ff; }
.hero-img { width: 300px; margin-right: 30px; }
.hero-text { max-width: 600px; }
.hero-text h1 { color: #00274d; }
.btn { background: #d40000; color: white; padding: 10px 15px; text-decoration: none; }
.features { display: flex; justify-content: space-around; margin-top: 30px; }
.features div { text-align: center; max-width: 200px; }
.features img { width: 60px; margin-bottom: 10px; }
footer { text-align: center; padding: 20px; color: #999; }
